format_version: '2.0'
input_files: try_multiple_returned_values_with_tuple.sol_1_no_adts_000.smt2
options:
  language: SMT-LIB
properties:
- expected_verdict: true
  property_file: ../../../../properties/check-sat.prp
